name: checkout_contents.yml
on:
  push:
    branches:
      - main

jobs:

  content_checkout:
    runs-on: ubuntu-latest

    steps:
      - name: Content pre checkout
        run: echo "Content pre checkout is $(ls)"

      - name: Perform checkout
        uses: actions/checkout@v3

      - name: Content post checkout
        run: echo "Content post checkout is $(ls)"
